APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=
DB_PORT=3306
DB_DATABASE=budgets
DB_USERNAME=
DB_PASSWORD=root

DB_HOST_2=
DB_DATABASE_2=uptjp
DB_USERNAME_2=
DB_PASSWORD_2=

DB_HOST_PRINTTY=
DB_DATABASE_PRINTTY=
DB_USERNAME_PRINTTY=
DB_PASSWORD_PRINTTY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DB_HOST_ORILAB=
DB_DATABASE_ORILAB=
DB_USERNAME_ORILAB=
DB_PASSWORD_ORILAB=
